spring.application.name=auth
# Database Configuration (PostgreSQL)
# Load environment variables
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=2jnBEqIl

# JWT Secret Key
jwt.secret=${JWT_SECRET}

#jwt.secret=${JWT_SECRET}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
# Connection Pool Configuration (Optional)
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=10
